<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F6FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/serveyheaderbackground"
        android:padding="0dp">

        <!-- Logo and Tabs Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:gravity="center_vertical">

            <!-- Logo -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:src="@drawable/serveyfox"
                android:layout_marginEnd="0dp"/>

            <!-- Tabs Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <!-- White Boxes Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingBottom="8dp">

                    <!-- Box 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="4dp">

                        <View
                            android:layout_width="50dp"
                            android:layout_height="21dp"
                            android:background="@drawable/rounded_white_box"/>

                        <!-- Home label centered below box -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="6dp"
                            android:text="Home"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <!-- Box 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="4dp">

                        <View
                            android:layout_width="50dp"
                            android:layout_height="21dp"
                            android:background="@drawable/rounded_white_box"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Travel"
                            android:layout_marginTop="6dp"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <!-- Box 3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="4dp">

                        <View
                            android:layout_width="50dp"
                            android:layout_height="21dp"
                            android:background="@drawable/rounded_white_box"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Food"
                            android:layout_marginTop="6dp"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <!-- Box 4 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="4dp">

                        <View
                            android:layout_width="50dp"
                            android:layout_height="21dp"
                            android:background="@drawable/others_icons_bac"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Others"
                            android:layout_marginTop="6dp"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/others_bc"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/othersimg"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp" />

    </FrameLayout>

    <!-- Questions Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <!-- Q1. How many hours per day do you stream video... -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many hours per day do you stream video or use screens for entertainment?"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#1B4332"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginBottom="16dp"/>

            <!-- Slider Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/screenHoursValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="#2E5937"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp">

                    <SeekBar
                        android:id="@+id/screenHoursSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@null"
                        android:max="24"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_seekbar_progress"
                        android:splitTrack="false"
                        android:thumb="@drawable/custom_thumb" />
                </FrameLayout>
            </LinearLayout>

            <!-- Q2. Do you support sustainable or eco-friendly brands? -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you support sustainable or eco-friendly brands?"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:textColor="#1B4332"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginBottom="16dp"/>

            <RadioGroup
                android:id="@+id/ecoBrandsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginBottom="32dp">

                <RadioButton
                    android:id="@+id/yesEcoOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Yes"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/noEcoOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="No"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/sometimesEcoOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Sometimes"
                    android:textColor="@color/option_text_selector"/>
            </RadioGroup>

            <!-- Q3. How often do you buy new clothes or electronics? -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How often do you buy new clothes or electronics?"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:textColor="#1B4332"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginBottom="16dp"/>

            <RadioGroup
                android:id="@+id/shoppingFrequencyGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginBottom="32dp">

                <RadioButton
                    android:id="@+id/rarelyOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Rarely (A few times a year)"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/monthlyOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Monthly"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/weeklyOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Weekly"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/frequentlyOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Very frequently"
                    android:textColor="@color/option_text_selector"/>
            </RadioGroup>

            <!-- Q4. Do you recycle regularly? -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you recycle regularly?"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:textColor="#1B4332"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginBottom="16dp"/>

            <RadioGroup
                android:id="@+id/recycleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginBottom="32dp">

                <RadioButton
                    android:id="@+id/alwaysRecycleOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Always"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/oftenRecycleOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Often"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/sometimesRecycleOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Sometimes"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/neverRecycleOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Never"
                    android:textColor="@color/option_text_selector"/>
            </RadioGroup>

            <!-- Q5. How often do you use single-use plastic? -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How often do you use single-use plastic (e.g., bottles, bags)?"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:textColor="#1B4332"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginBottom="16dp"/>

            <RadioGroup
                android:id="@+id/plasticGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginBottom="32dp">

                <RadioButton
                    android:id="@+id/alwaysPlasticOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Always"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/oftenPlasticOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Often"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/sometimesPlasticOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Sometimes"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/neverPlasticOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Never"
                    android:textColor="@color/option_text_selector"/>
            </RadioGroup>

            <!-- Q6. Do you compost kitchen waste? -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you compost kitchen waste?"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:textColor="#1B4332"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginBottom="16dp"/>

            <RadioGroup
                android:id="@+id/compostGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginBottom="32dp">

                <RadioButton
                    android:id="@+id/yesCompostOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Yes"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/planningCompostOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Planning to"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/noCompostOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="NO"
                    android:textColor="@color/option_text_selector"/>
            </RadioGroup>

            <!-- Q7. What do you usually do with items you no longer use? -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What do you usually do with items you no longer use?"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:textColor="#1B4332"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginBottom="16dp"/>

            <RadioGroup
                android:id="@+id/disposalGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginBottom="32dp">

                <RadioButton
                    android:id="@+id/donateOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Donate"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/recycleOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Recycle"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/throwOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Throw away"
                    android:textColor="@color/option_text_selector"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/saleOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_background_selector"
                    android:button="@null"
                    android:padding="20dp"
                    android:text="Sale"
                    android:textColor="@color/option_text_selector"/>
            </RadioGroup>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:text="Done"
                android:fontFamily="@font/times_new_roman"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@drawable/button_circle2"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:padding="16dp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>